function rotate(element,satellite,angle) {
   let radius = (document.querySelector(element).clientWidth) / 2;
   let centerX = radius - ((document.querySelector(satellite).clientWidth) / 2);
   let inc = 0;
   
}

//最初と最後の座標を取得
let angle3 = 30;
const circumference3= (hhh) => {
    let moveElement = document.querySelector('.p-area__front-menu--lv3');
    //0.7は円の大きさ(70vh)→円の半径
    let radius = (hhh * 0.7) / 2;
    //0.14はmenuの円の大きさ(14vh)
    let centerX = radius - ((hhh*0.14)/2);
    console.log(centerX);
    //console.log(hhh);
    let centerY = radius - ((hhh*0.14)/2);
    let moveX = Math.cos(Math.PI / 180 * angle3) * radius + centerX;
    let moveY = Math.sin(Math.PI / 180 * angle3) * radius + centerY;
    moveElement.style.left = moveX + "px";
    moveElement.style.top = moveY + "px";
    if (angle3 < 360) {
        angle3++;
    } else {
        angle3 = 0;
    }
}